<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Centered Container</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      margin: 0;
      height: 100vh;
      background-color: black;
    }
    
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 95vh;
      margin-top: 5px;
      max-width: 320px;
      background-color: #f2f2f2;
      padding: 5px;
    }
    
    
    .display-board{
      width: 310px;
      height: 18vh;
      border: 1px solid black;
      border-radius: 7px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 5px;
      position: relative;
    }
    #right-button {
      position: absolute;
      top: 5px;
      right: 10px;
      background-color: #ccc;
      width: 50px;
      height: 5vh;
      border: none;
      font-size: 24px;
      cursor: pointer;
    }
    #right-button:hover{
      color: darkgreen;
    }
    .top-section{
      background-color: red;
      width: 305px;
      height: 8vh;

    }
    
    #display-players{
      border: 1px solid black;
      width: 200px;
      padding: 10px;
      font-size: 18px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .lower-section{
      background-color: yellow;
      width: 305px;
      height: 9vh;
      display: flex;
    }
    
    .display-box{
      
      flex: 1;
      width: 50px;
      border: 1px solid black;
      margin: 5px;

    }
    .numberDisplay{
      flex:2;
      width: 100px;
      border: 1px solid black;
      margin: 5px;
    }
    .balls {
      padding: 5px;
      max-width: 310px;
      border: 1px solid black;
      border-radius: 7px;
      margin-top: 2px;
      height: 80vh;
      display: flex;
      flex-direction: row;
    }  

    .container{
      flex: 1;
      border: 1px solid #ccc;
      max-width: 270px;
      height: 67vh;
      background-color: green;
      display: flex;
      flex-direction: column;
    }
    .row{
      border: 1px solid black;
      width: 262px;
      height: 16.5vh;
      display: flex;
      flex-direction: row;
    }
    .fixed-ball{
      border: 1px solid black;
      width: 64px;
      display: flex;
      flex-direction: row;
      justify-content: center;

    }
    .sphere {
      width: 63px;
      border-radius: 50%;
      height: 16vh;
      font-size: 18px;
      cursor: pointer;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .red {
      background-color: red;
    }

    .blue {
      background-color: blue;
    }

    .green {
      background-color: green;
    }

    .yellow {
      background-color: yellow;
    }
    .red {
      background-color: red;
    }

    .blue {
      background-color: blue;
    }

    .green {
      background-color: green;
    }

    .yellow {
      background-color: yellow;
    }
    
    .sideplace{
      flex: 2;
      border: 1px solid #ccc;
      max-width: 40px;
      height: 67vh;
      background-color: blue;
      display: flex;
      flex-direction: column;
    }
    .oparatus{
      border: 1px solid black;
      width: 38px;
      height: 16.5vh;
      color: whitesmoke;
      font-size: 25px;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .deduct-icon {
      cursor: pointer;
      color: red;
      font-size: 24px;
    }

    .deduct-icon:hover {
      color: darkred;
    }

    .nxt {
      cursor: pointer;
      color: whitesmoke;
      font-size: 24px;
    }

    .nxt:hover {
      color: green;
    }

    .delete-item {
      cursor: pointer;
      color: red;
      font-size: 24px;
    }

    .delete-item:hover {
      color: darkred;
    }
    .add-icon {
      cursor: pointer;
      color: green;
      font-size: 24px;
    }

    .add-icon:hover {
      color: darkgreen;
    }

    

    footer {
      color: whitesmoke;
      width: 320px;
      background-color: black;
      padding: 5px;
      text-align: center;
      position: fixed;
      top: 93vh;
      bottom: 0;

    }
  </style>
</head>
<body>
  <main>
    <section class="display-board">
      <button id="right-button" onclick="updatePopup()"><<<</button>
      <div class="top-section">
        <p id="display-players">Prisley : 20</p>
      </div>
      <div class="lower-section">
        <div class="display-box"></div>
        <div class="numberDisplay"></div>
      </div>
    </section>
    <div class="balls">
      <div class="container">
        <div class="row">
          <div class="fixed-ball">
            <button class="sphere yellow" type="button" value="1" onclick="displayresults('16')">1 </button>
          </div>
          <div class="fixed-ball">
            <button class="sphere blue" type="button" value="1" onclick="displayresults('17')">2</button>
          </div>
          <div class="fixed-ball">
            <button class="sphere red" type="button" value="1" onclick="displayresults('6')">3</button>
          </div>
          <div class="fixed-ball">
            <button class="sphere purple" type="button" value="1" onclick="displayresults('4')">4</button>
          </div>
      </div>
      
      <div class="row">
        <div class="fixed-ball">
          <button class="sphere" type="button" value="1" onclick="displayresults('5')">5</button>
        </div>
        <div class="fixed-ball">
          <button class="sphere" type="button" value="1" onclick="displayresults('6')">6</button>
        </div>
        <div class="fixed-ball">
          <button class="sphere" type="button" value="1" onclick="displayresults('7')">7</button>
        </div>
        <div class="fixed-ball">
          <button class="sphere black" type="button" value="1" onclick="displayresults('8')">8</button>
        </div>
      </div>
      
        <div class="row">
          <div class="fixed-ball">
            <button class="sphere" type="button" value="1" onclick="displayresults('9')">9</button>
          </div>
          <div class="fixed-ball">
            <button class="sphere blue" type="button" value="1" onclick="displayresults('10')">10</button>
          </div>
          <div class="fixed-ball">
            <button class="sphere red" type="button" value="1" onclick="displayresults('11')">11</button>
          </div>
          <div class="fixed-ball">
            <button class="sphere" type="button" value="1" onclick="displayresults('12')">12</button>
          </div>
      </div>
      
      <div class="row">
        <div class="fixed-ball">
          <button class="sphere" type="button" value="1" onclick="displayresults('13')">13</button>
        </div>
        <div class="fixed-ball">
          <button class="sphere" type="button" value="1" onclick="displayresults('14')">14</button>
        </div>
        <div class="fixed-ball">
          <button class="sphere" type="button" value="1" onclick="displayresults('15')">15</button>
        </div>
        <div class="fixed-ball">
          <button class="sphere" type="button" value="1" onclick="displayresults('')">Undo</button>
        </div>
    </div>
    </div>
      <div class="sideplace">
        <div class="oparatus add-icon">
          <div class="plus fas fa-plus" type="button" id="addScore" onclick="display('+')"></div>
        </div>
        <div class="oparatus deduct-icon">
          <div class="minus fas fa-minus" type="button" type="button" id="decrementScore" onclick="display('-')"></div>
        </div>
        <div class="oparatus delete-item">
          <div class="plus fas fa-trash-alt" type="button" value="=" onclick="calculate()" id="btn"></div>
        </div>
        <div class="oparatus">
          <div class="nxt fas fa-chevron-right" type="button" value=" " onclick="clearScreen()" id="next-button"></div>
        </div>
      </div>
    </div>
  </main>
    <footer>
      <p>&copy; 2023 Snuka.com. All rights reserved.</p>
    </footer>
</body>
</html>
