<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Centered Container</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      margin: 0;
      height: 100vh;
      background-color: black;
    }
    
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 95vh;
      margin-top: 5px;
      max-width: 420px;
      background-color: #f2f2f2;
      padding: 5px;
    }
    
    
    .display-board{
      width: 400px;
      height: 18vh;
      border: 1px solid black;
      border-radius: 7px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 5px;
    }
    .top-section{
      background-color: red;
      width: 390px;
      height: 8vh;

    }
    .lower-section{
      background-color: yellow;
      width: 390px;
      height: 9vh;
    }
    .balls {
      padding: 5px;
      max-width: 400px;
      border: 1px solid black;
      border-radius: 7px;
      margin-top: 2px;
      height: 80vh;
      display: flex;
    }  

    .container{
      border: 1px solid #ccc;
      max-width: 350px;
      height: 67vh;
      background-color: green;
      flex:1;
      flex-direction: row;
    }
    .row{
      border: 1px solid black;
      width: 340px;
      height: 16.5vh;
    }
    .sideplace{
      flex: 2;
      border: 1px solid #ccc;
      max-width: 50px;
      height: 67vh;
      background-color: blue;
      display: flex;
      flex-direction: column;
    }
    .oparatus{
      border: 1px solid black;
      width: 48px;
      height: 16.5vh;


    }
    footer {
      color: whitesmoke;
      width: 420px;
      background-color: black;
      padding: 5px;
      text-align: center;
      position: fixed;
      top: 90vh;
      bottom: 0;

    }
  </style>
</head>
<body>
  <main>
    <section class="display-board">
      <div class="top-section"></div>
      <div class="lower-section"></div>
    </section>
    <div class="balls">
      <div class="container">
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
      </div>
      <div class="sideplace">
        <div class="oparatus"></div>
        <div class="oparatus"></div>
        <div class="oparatus"></div>
        <div class="oparatus"></div>

      </div>
    </div>
  </main>
    <footer>
      <p>&copy; 2023 Snuka.com. All rights reserved.</p>
    </footer>
</body>
</html>
